mysql> create database schoolmanagement;
Query OK, 1 row affected (0.02 sec)

mysql> use schoolmanagement;
Database changed
mysql> select database();
+------------------+
| database()       |
+------------------+
| schoolmanagement |
+------------------+
1 row in set (0.00 sec)

mysql> create table students(
    -> stud_id int primary key,
    -> name varchar(30) not null,
    -> marks int not null,
    -> class varchar(20),
    -> created at timestamp default current_timestamp);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'at timestamp default current_timestamp)' at line 6
mysql> create table students(
    -> stud_id int primary key,
    -> name varchar(30) not null,
    -> marks int not null,
    -> class varchar(20));
Query OK, 0 rows affected (0.08 sec)

mysql> create table courses(
    ->  course_id int primary key,
    -> name varchar(30) not null,
    -> fees decimal(10,2) not null,
    -> duration varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table books(
    -> book_id int primary key,
    -> title varchar(50) not null,
    -> author varchar(50) not null,
    -> category varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> create table customers(
    -> custom_id int primary key,
    -> name varchar(30) not null,
    -> email varchar(50) not null,
    -> phone varchar(20),
    -> city varchar(30),
    -> age int);
Query OK, 0 rows affected (0.03 sec)

mysql> create table employees(
    -> emp_id int primary key,
    -> name varchar(30) not null,
    -> dept varchar(30) not null,
    -> salary decimal(10,2) not null,
    -> hire_date date,
    -> manager_id int,
    -> foreign key(manager_id) references employees(emp_id));
Query OK, 0 rows affected (0.08 sec)

mysql> create table students(
    ->     -> stud_id int primary key,
    ->     -> name varchar(30) not null,
    ->     -> marks int not null,
    ->     -> class varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> stud_id int primary key,
    -> name varchar(30) not null,
    -> marks int n' at line 2
mysql> Query OK, 0 rows affected (0.08 sec)
    -> 
    -> mysql> create table courses(
    ->     ->  course_id int primary key,
    ->     -> name varchar(30) not null,
    ->     -> fees decimal(10,2) not null,
    ->     -> duration varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.08 sec)

mysql> create table courses(
    ->  cours' at line 1
mysql> Query OK, 0 rows affected (0.02 sec)
    -> 
    -> mysql> create table books(
    ->     -> book_id int primary key,
    ->     -> title varchar(50) not null,
    ->     -> author varchar(50) not null,
    ->     -> category varchar(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.02 sec)

mysql> create table books(
    -> book_id ' at line 1
mysql> Query OK, 0 rows affected (0.03 sec)
    -> 
    -> mysql> create table customers(
    ->     -> custom_id int primary key,
    ->     -> name varchar(30) not null,
    ->     -> email varchar(50) not null,
    ->     -> phone varchar(20),
    ->     -> city varchar(30),
    ->     -> age int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.03 sec)

mysql> create table customers(
    -> cust' at line 1
mysql> Query OK, 0 rows affected (0.03 sec)
    -> 
    -> mysql> create table employees(
    ->     -> emp_id int primary key,
    ->     -> name varchar(30) not null,
    ->     -> dept varchar(30) not null,
    ->     -> salary decimal(10,2) not null,
    ->     -> hire_date date,
    ->     -> manager_id int,
    ->     -> foreign key(manager_id) references employees(emp_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.03 sec)

mysql> create table employees(
    -> emp_' at line 1
mysql> INSERT INTO students (stud_id, name, marks, class) VALUES
    -> (1, 'Alice Johnson', 85, '10th Grade'),
    -> (2, 'Bob Smith', 78, '10th Grade'),
    -> (3, 'Charlie Brown', 92, '11th Grade'),
    -> (4, 'Diana Prince', 88, '11th Grade'),
    -> (5, 'Ethan Hunt', 76, '12th Grade');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO courses (course_id, name, fees, duration) VALUES
    -> (1, 'Mathematics', 1500.00, '6 months'),
    -> (2, 'Physics', 1200.00, '6 months'),
    -> (3, 'Chemistry', 1300.00, '6 months'),
    -> (4, 'Biology', 1400.00, '6 months'),
    -> (5, 'Computer Science', 1600.00, '6 months');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO books (book_id, title, author, category) VALUES
    -> (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 'Fiction'),
    -> (2, '1984', 'George Orwell', 'Dystopian'),
    -> (3, 'To Kill a Mockingbird', 'Harper Lee', 'Fiction'),
    -> (4, 'The Catcher in the Rye', 'J.D. Salinger', 'Fiction'),
    -> (5, 'The Hobbit', 'J.R.R. Tolkien', 'Fantasy');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO customers (custom_id, name, email, phone, city, age) VALUES
    -> (1, 'John Doe', 'john.doe@example.com', '123-456-7890', 'New York', 30),
    -> (2, 'Jane Smith', 'jane.smith@example.com', '234-567-8901', 'Los Angeles', 25),
    -> (3, 'Emily Davis', 'emily.davis@example.com', '345-678-9012', 'Chicago', 35),
    -> (4, 'Michael Brown', 'michael.brown@example.com', '456-789-0123', 'Houston', 40),
    -> (5, 'Sarah Wilson', 'sarah.wilson@example.com', '567-890-1234', 'Phoenix', 28);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employees (emp_id, name, dept, salary, hire_date, manager_id) VALUES
    -> (1, 'Alice Johnson', 'HR', 60000.00, '2020-01-15', NULL),
    -> (2, 'Bob Smith', 'IT', 75000.00, '2019-03-22', 1),
    -> (3, 'Charlie Brown', 'Finance', 70000.00, '2021-06-10', 1),
    -> (4, 'Diana Prince', 'Marketing', 65000.00, '2022-02-01', 1),
    -> (5, 'Ethan Hunt', 'IT', 80000.00, '2018-11-30', 2);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from students where marks>80;
+---------+---------------+-------+------------+
| stud_id | name          | marks | class      |
+---------+---------------+-------+------------+
|       1 | Alice Johnson |    85 | 10th Grade |
|       3 | Charlie Brown |    92 | 11th Grade |
|       4 | Diana Prince  |    88 | 11th Grade |
+---------+---------------+-------+------------+
3 rows in set (0.01 sec)

mysql> select * from courses order by fees asc;
+-----------+------------------+---------+----------+
| course_id | name             | fees    | duration |
+-----------+------------------+---------+----------+
|         2 | Physics          | 1200.00 | 6 months |
|         3 | Chemistry        | 1300.00 | 6 months |
|         4 | Biology          | 1400.00 | 6 months |
|         1 | Mathematics      | 1500.00 | 6 months |
|         5 | Computer Science | 1600.00 | 6 months |
+-----------+------------------+---------+----------+
5 rows in set (0.00 sec)

mysql> select * from books where title like '%keyword%';
Empty set (0.01 sec)

mysql> select * from customers where city = 'CityName' and age>30;
Empty set (0.00 sec)

mysql> select * from employees where name like '%searchterm%';
Empty set (0.00 sec)

mysql> select * from employees order by salary desc;
+--------+---------------+-----------+----------+------------+------------+
| emp_id | name          | dept      | salary   | hire_date  | manager_id |
+--------+---------------+-----------+----------+------------+------------+
|      5 | Ethan Hunt    | IT        | 80000.00 | 2018-11-30 |          2 |
|      2 | Bob Smith     | IT        | 75000.00 | 2019-03-22 |          1 |
|      3 | Charlie Brown | Finance   | 70000.00 | 2021-06-10 |          1 |
|      4 | Diana Prince  | Marketing | 65000.00 | 2022-02-01 |          1 |
|      1 | Alice Johnson | HR        | 60000.00 | 2020-01-15 |       NULL |
+--------+---------------+-----------+----------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from employees where dept = 'DepartmentName';
Empty set (0.00 sec)

mysql> select * from employees where hire_date > '2018-11-30';
+--------+---------------+-----------+----------+------------+------------+
| emp_id | name          | dept      | salary   | hire_date  | manager_id |
+--------+---------------+-----------+----------+------------+------------+
|      1 | Alice Johnson | HR        | 60000.00 | 2020-01-15 |       NULL |
|      2 | Bob Smith     | IT        | 75000.00 | 2019-03-22 |          1 |
|      3 | Charlie Brown | Finance   | 70000.00 | 2021-06-10 |          1 |
|      4 | Diana Prince  | Marketing | 65000.00 | 2022-02-01 |          1 |
+--------+---------------+-----------+----------+------------+------------+
4 rows in set (0.01 sec)

mysql> Terminal close -- exit!
